//最优活动安排：仅仅需要把区间选点问题的代码中的<=be改为<be即可

/*
Description：
假设你是一个活动策划者，你有n个活动需要在同一天举办。每个活动有一个开始时间和结束时间，我们可以假设它们都是整数，并且在同一时间内只能进行一个活动。你的任务是安排这些活动，以便可以举办尽可能多的活动。
注：上一个活动的结束时间可以等于下一个活动的开始时间；

Input：
输入的第一行包含一个整数n（1 <= n <= 10^6），表示活动的数量。
接下来的n行，每行包含两个整数s和f（0 <= s < f <= 10^9），表示活动的开始时间和结束时间。

Output：
返回可以举办的最大活动数量。

Sample Input：
3
1 3
2 5
4 7
Sample Output：
2
*/
